<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Redis分布式锁的几种实现方案1. SETNX [key] [value]抢占锁，SETNX是set if not exists的简写，如果返回1表示成功，返回0表示失败，这样然后再 expire [key] seconds，但是由于这两种指令不是原子操作，如果执行到if之后立马崩溃了，就永远无法过期释放该锁了。一种方案是用lua脚本原子实现，一种方案是用set指令的扩展参数，SET key v">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis分布式锁实现方案">
<meta property="og:url" content="https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="LLJ&#39;s Blog">
<meta property="og:description" content="Redis分布式锁的几种实现方案1. SETNX [key] [value]抢占锁，SETNX是set if not exists的简写，如果返回1表示成功，返回0表示失败，这样然后再 expire [key] seconds，但是由于这两种指令不是原子操作，如果执行到if之后立马崩溃了，就永远无法过期释放该锁了。一种方案是用lua脚本原子实现，一种方案是用set指令的扩展参数，SET key v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T02:54:30.000Z">
<meta property="article:modified_time" content="2021-10-28T03:13:45.954Z">
<meta property="article:author" content="Jim Real">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="分布式锁">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Redis分布式锁实现方案</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/12/04/ConcurrentHashMap-comment-v1-8-zh/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/10/19/rust-memory-variables/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&text=Redis分布式锁实现方案"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&is_video=false&description=Redis分布式锁实现方案"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis分布式锁实现方案&body=Check out this article: https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&name=Redis分布式锁实现方案&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&t=Redis分布式锁实现方案"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">Redis分布式锁的几种实现方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SETNX-key-value"><span class="toc-number">1.1.</span> <span class="toc-text">1. SETNX [key] [value]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%80%E5%90%8E%E8%BF%98%E6%98%AF%E4%BC%9A%E5%AD%98%E5%9C%A8%E2%80%9C%E9%94%81%E8%BF%87%E6%9C%9F%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%9A%E5%8A%A1%E6%B2%A1%E6%9C%89%E6%89%A7%E8%A1%8C%E5%AE%8C%E2%80%9D%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.2.</span> <span class="toc-text">2. 最后还是会存在“锁过期，但是业务没有执行完”的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Redis-%E9%9B%86%E7%BE%A4%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81-RedLock-Redisson%EF%BC%8C%E4%BB%A5%E7%A1%AE%E4%BF%9D%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%AE%8C%E5%85%A8%E7%8B%AC%E7%AB%8B-Master-%E8%8A%82%E7%82%B9%EF%BC%8C%E8%BF%99%E4%BA%9B%E8%8A%82%E7%82%B9%E4%B8%8E-client-%E7%94%A8%E7%9B%B8%E5%90%8C%E6%96%B9%E6%B3%95%E5%8A%A0%E9%94%81%E3%80%81%E9%87%8A%E6%94%BE%E9%94%81%E3%80%82-%E5%A4%A7%E4%BA%8E-N-2-%E5%88%99%E5%8A%A0%E9%94%81%E6%88%90%E5%8A%9F%EF%BC%8C%E5%90%A6%E5%88%99%E5%A4%B1%E8%B4%A5%EF%BC%8C%E9%9C%80%E8%A6%81%E9%87%8A%E6%94%BE%E5%89%A9%E4%BD%99%E7%9A%84%E9%94%81"><span class="toc-number">1.3.</span> <span class="toc-text">3. Redis 集群分布式锁 RedLock+Redisson，以确保高可用：使用多个完全独立 Master 节点，这些节点与 client 用相同方法加锁、释放锁。(大于 N&#x2F;2 则加锁成功，否则失败，需要释放剩余的锁)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Redis分布式锁实现方案
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jim Real</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-28T02:54:30.000Z" itemprop="datePublished">2021-10-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>, <a class="tag-link-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a>, <a class="tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Redis分布式锁的几种实现方案"><a href="#Redis分布式锁的几种实现方案" class="headerlink" title="Redis分布式锁的几种实现方案"></a>Redis分布式锁的几种实现方案</h1><h2 id="1-SETNX-key-value"><a href="#1-SETNX-key-value" class="headerlink" title="1. SETNX [key] [value]"></a>1. SETNX [key] [value]</h2><p>抢占锁，<code>SETNX</code>是<code>set if not exists</code>的简写，如果返回<code>1</code>表示成功，返回<code>0</code>表示失败，这样然后再 <code>expire [key] seconds</code>，但是由于这两种指令不是原子操作，如果执行到<code>if</code>之后立马崩溃了，就永远无法过期释放该锁了。一种方案是用<code>lua</code>脚本原子实现，一种方案是用<code>set</code>指令的扩展参数，<code>SET key value[EX seconds][PX milliseconds][NX|XX]</code>，但是存在<code>锁</code>过期释放的问题，可能会出现两种错误：1. 由于过期时锁释放了，但是业务没有执行完，这样就导致锁失效，临界区并发就不安全了；2. 可能在最后<code>finally</code>释放锁的时候，正好锁过期，其他线程进来，但是刚加完锁，就被当前进程释放了。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> redis.call(<span class="string">&#x27;setnx&#x27;</span>,KEYS[<span class="number">1</span>],ARGV[<span class="number">1</span>]) == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">   redis.call(<span class="string">&#x27;expire&#x27;</span>,KEYS[<span class="number">1</span>],ARGV[<span class="number">2</span>])</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>（jedis.set(key_resource_id, uni_request_id, <span class="string">&quot;NX&quot;</span>, <span class="string">&quot;EX&quot;</span>, 100s) == <span class="number">1</span>）&#123; <span class="comment">//加锁</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">do</span> something  <span class="comment">//业务处理</span></span><br><span class="line">    &#125;<span class="keyword">catch</span>()&#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">finally</span> &#123;</span><br><span class="line">       <span class="comment">//判断是不是当前线程加的锁,是才释放</span></span><br><span class="line">       <span class="keyword">if</span> (uni_request_id.equals(jedis.get(key_resource_id))) &#123;</span><br><span class="line">        jedis.del(lockKey); <span class="comment">//释放锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，首先可以设置<code>uni_request_id</code>，在释放的时候保证释放的是自己的线程持有的锁，当然依然不是原子操作，需要用<code>lua</code>脚本实现。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> redis.call(<span class="string">&#x27;get&#x27;</span>,KEYS[<span class="number">1</span>]) == ARGV[<span class="number">1</span>] <span class="keyword">then</span> </span><br><span class="line">   <span class="keyword">return</span> redis.call(<span class="string">&#x27;del&#x27;</span>,KEYS[<span class="number">1</span>]) </span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h2 id="2-最后还是会存在“锁过期，但是业务没有执行完”的情况"><a href="#2-最后还是会存在“锁过期，但是业务没有执行完”的情况" class="headerlink" title="2. 最后还是会存在“锁过期，但是业务没有执行完”的情况"></a>2. 最后还是会存在“锁过期，但是业务没有执行完”的情况</h2><p>可以开启一个守护线程，看门狗定时去查看锁是否过期，如果即将过期就延长锁时间。</p>
<h2 id="3-Redis-集群分布式锁-RedLock-Redisson，以确保高可用：使用多个完全独立-Master-节点，这些节点与-client-用相同方法加锁、释放锁。-大于-N-2-则加锁成功，否则失败，需要释放剩余的锁"><a href="#3-Redis-集群分布式锁-RedLock-Redisson，以确保高可用：使用多个完全独立-Master-节点，这些节点与-client-用相同方法加锁、释放锁。-大于-N-2-则加锁成功，否则失败，需要释放剩余的锁" class="headerlink" title="3. Redis 集群分布式锁 RedLock+Redisson，以确保高可用：使用多个完全独立 Master 节点，这些节点与 client 用相同方法加锁、释放锁。(大于 N/2 则加锁成功，否则失败，需要释放剩余的锁)"></a>3. Redis 集群分布式锁 RedLock+Redisson，以确保高可用：使用多个完全独立 Master 节点，这些节点与 client 用相同方法加锁、释放锁。(大于 N/2 则加锁成功，否则失败，需要释放剩余的锁)</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">Redis分布式锁的几种实现方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SETNX-key-value"><span class="toc-number">1.1.</span> <span class="toc-text">1. SETNX [key] [value]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%80%E5%90%8E%E8%BF%98%E6%98%AF%E4%BC%9A%E5%AD%98%E5%9C%A8%E2%80%9C%E9%94%81%E8%BF%87%E6%9C%9F%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%9A%E5%8A%A1%E6%B2%A1%E6%9C%89%E6%89%A7%E8%A1%8C%E5%AE%8C%E2%80%9D%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.2.</span> <span class="toc-text">2. 最后还是会存在“锁过期，但是业务没有执行完”的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Redis-%E9%9B%86%E7%BE%A4%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81-RedLock-Redisson%EF%BC%8C%E4%BB%A5%E7%A1%AE%E4%BF%9D%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%AE%8C%E5%85%A8%E7%8B%AC%E7%AB%8B-Master-%E8%8A%82%E7%82%B9%EF%BC%8C%E8%BF%99%E4%BA%9B%E8%8A%82%E7%82%B9%E4%B8%8E-client-%E7%94%A8%E7%9B%B8%E5%90%8C%E6%96%B9%E6%B3%95%E5%8A%A0%E9%94%81%E3%80%81%E9%87%8A%E6%94%BE%E9%94%81%E3%80%82-%E5%A4%A7%E4%BA%8E-N-2-%E5%88%99%E5%8A%A0%E9%94%81%E6%88%90%E5%8A%9F%EF%BC%8C%E5%90%A6%E5%88%99%E5%A4%B1%E8%B4%A5%EF%BC%8C%E9%9C%80%E8%A6%81%E9%87%8A%E6%94%BE%E5%89%A9%E4%BD%99%E7%9A%84%E9%94%81"><span class="toc-number">1.3.</span> <span class="toc-text">3. Redis 集群分布式锁 RedLock+Redisson，以确保高可用：使用多个完全独立 Master 节点，这些节点与 client 用相同方法加锁、释放锁。(大于 N&#x2F;2 则加锁成功，否则失败，需要释放剩余的锁)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&text=Redis分布式锁实现方案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&is_video=false&description=Redis分布式锁实现方案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis分布式锁实现方案&body=Check out this article: https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&title=Redis分布式锁实现方案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&name=Redis分布式锁实现方案&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stjimreal.github.io/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/&t=Redis分布式锁实现方案"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Jim Real
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
