<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Rust 基础：内存模型：1）所有权、Copy trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性内存模型 在冯诺依曼机的计算语言中，通常都是将内存分为静态区，栈上下文空间，堆上下文空间。在栈上下文中，通过 CPU 执行的函数体管理内存分配；在堆上下文中，通过运行时申请和回收内存空间。通常程序的内存泄漏都是发生运行时在处理堆内存过程中：C 语言将堆内存管理通过 malloc 接口完">
<meta property="og:type" content="article">
<meta property="og:title" content="rust-memory-variables">
<meta property="og:url" content="https://stjimreal.github.io/2021/10/19/rust-memory-variables/index.html">
<meta property="og:site_name" content="LLJ&#39;s Blog">
<meta property="og:description" content="Rust 基础：内存模型：1）所有权、Copy trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性内存模型 在冯诺依曼机的计算语言中，通常都是将内存分为静态区，栈上下文空间，堆上下文空间。在栈上下文中，通过 CPU 执行的函数体管理内存分配；在堆上下文中，通过运行时申请和回收内存空间。通常程序的内存泄漏都是发生运行时在处理堆内存过程中：C 语言将堆内存管理通过 malloc 接口完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-19T06:48:45.000Z">
<meta property="article:modified_time" content="2021-10-25T08:20:50.043Z">
<meta property="article:author" content="Jim Real">
<meta property="article:tag" content="rust lang">
<meta property="article:tag" content="memory">
<meta property="article:tag" content="syntax">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>rust-memory-variables</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/10/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/10/19/37-sudoku-solver/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stjimreal.github.io/2021/10/19/rust-memory-variables/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&text=rust-memory-variables"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&is_video=false&description=rust-memory-variables"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=rust-memory-variables&body=Check out this article: https://stjimreal.github.io/2021/10/19/rust-memory-variables/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&name=rust-memory-variables&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&t=rust-memory-variables"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rust-%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9A1%EF%BC%89%E6%89%80%E6%9C%89%E6%9D%83%E3%80%81Copy-trait%E3%80%81%E5%80%9F%E7%94%A8%E8%A7%84%E5%88%99%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%8C2%EF%BC%89%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E3%80%81%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E4%B8%8E%E5%86%85%E9%83%A8%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Rust 基础：内存模型：1）所有权、Copy trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rust-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.1.</span> <span class="toc-text">Rust 内存管理与其他语言的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%BA%A6%E6%9D%9F%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%A0%88%E7%A9%BA%E9%97%B4%E4%BD%BF%E7%94%A8%E5%91%A8%E6%9C%9F%E7%9A%84%E5%A0%86%E7%A9%BA%E9%97%B4%E5%8A%A8%E6%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-RAII-%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%9D%99%E6%80%81%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">静态约束：基于栈空间使用周期的堆空间动态生命周期(RAII 实现的静态检查)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">所有权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copy-trait"><span class="toc-number">1.2.2.</span> <span class="toc-text">Copy trait</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.2.3.</span> <span class="toc-text">借用规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%80%9F%E7%94%A8%E4%B8%8E%E5%8F%AA%E8%AF%BB%E5%80%9F%E7%94%A8"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">可变借用与只读借用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E5%80%9F%E7%94%A8%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%80%9F%E7%94%A8%E6%9C%89%E7%9D%80%E8%87%AA%E5%B7%B1%E6%9C%AC%E8%BA%AB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">因为借用是一个数据类型，因此借用有着自己本身的生命周期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-Box-Rc-Arc-RefCell-Mutex-RwLock-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.5.</span> <span class="toc-text">智能指针 Box&#x2F;Rc&#x2F;Arc&#x2F;RefCell&#x2F;Mutex&#x2F;RwLock&#x2F;(引用计数)(运行时检查)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.3.</span> <span class="toc-text">动态约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Box-%E7%8B%AC%E5%8D%A0%E6%8C%87%E9%92%88"><span class="toc-number">1.3.1.</span> <span class="toc-text">Box 独占指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rc-%E5%BC%95%E7%94%A8%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%8C%E5%85%B1%E4%BA%AB%E6%89%80%E6%9C%89%E6%9D%83%EF%BC%9BWeak-%E4%B8%BA%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%8C%E9%80%9A%E8%BF%87-std-Rc-downgrade-%E4%BB%8E-Rc-%E8%8E%B7%E5%8F%96"><span class="toc-number">1.3.2.</span> <span class="toc-text">Rc 引用类似于强引用，共享所有权；Weak 为弱引用，通过 std::Rc::downgrade() 从 Rc 获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%BA%94%E7%94%A8%E4%BA%86%E5%8E%9F%E5%AD%90%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%9A%84-Arc-Async-Reference-Count-%EF%BC%8C%E4%BB%A5%E5%8F%8A-Mutex-RwLock-%E5%B0%81%E8%A3%85%E5%86%85%E9%83%A8%E5%8F%AF%E5%8F%98%E5%BC%95%E7%94%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">在多线程上下文，使用应用了原子引用计数的 Arc(Async Reference Count)，以及 Mutex&#x2F;RwLock 封装内部可变引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE%EF%BC%8C%E8%B0%83%E7%94%A8-Drop-trait"><span class="toc-number">1.4.</span> <span class="toc-text">内存释放，调用 Drop trait</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        rust-memory-variables
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jim Real</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-19T06:48:45.000Z" itemprop="datePublished">2021-10-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/memory/" rel="tag">memory</a>, <a class="tag-link-link" href="/tags/rust-lang/" rel="tag">rust lang</a>, <a class="tag-link-link" href="/tags/syntax/" rel="tag">syntax</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Rust-基础：内存模型：1）所有权、Copy-trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性"><a href="#Rust-基础：内存模型：1）所有权、Copy-trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性" class="headerlink" title="Rust 基础：内存模型：1）所有权、Copy trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性"></a>Rust 基础：内存模型：1）所有权、Copy trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性</h1><h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><blockquote>
<p>在冯诺依曼机的计算语言中，通常都是将内存分为静态区，栈上下文空间，堆上下文空间。在栈上下文中，通过 CPU 执行的函数体管理内存分配；在堆上下文中，通过运行时申请和回收内存空间。通常程序的内存泄漏都是发生运行时在处理堆内存过程中：C 语言将堆内存管理通过 malloc 接口完全交给程序员管理；C++ 通过智能指针和RAII机制部分地约束了堆内存的申请释放，但缺乏对线程安全的约束，引用的使用泛滥容易造成错误的并发处理；Java、C#主要采用可达性分析垃圾回收，Python、Objective-C 亦通过额外的运行时管理堆内存……</p>
</blockquote>
<h3 id="Rust-内存管理与其他语言的区别"><a href="#Rust-内存管理与其他语言的区别" class="headerlink" title="Rust 内存管理与其他语言的区别"></a>Rust 内存管理与其他语言的区别</h3><p>在 Rust 中，语言设计者发现，对于堆内存的需求存在两大方面：第一是希望当前上下文中可以有一段动态增长的堆空间，第二是希望在树或者图等非线性集合中通过多个指针引用一个内存、或者多线程中共享堆空间资源。在实际开发中，第一种需求占了大多数，因而可以将堆内存对象与栈空间绑定所有权，只能有一个变量拥有一个内存对象的所有权，如果发生了传参要么是所有权发生了转移，原有变量不再可用，要么是实现了拷贝，要么是在一定范围内将引用传递给了其他函数。而且这个引用在一段上下文中只能有一个是可变的，以确保线程安全。第二种情况在后面介绍。</p>
<h2 id="静态约束：基于栈空间使用周期的堆空间动态生命周期-RAII-实现的静态检查"><a href="#静态约束：基于栈空间使用周期的堆空间动态生命周期-RAII-实现的静态检查" class="headerlink" title="静态约束：基于栈空间使用周期的堆空间动态生命周期(RAII 实现的静态检查)"></a>静态约束：基于栈空间使用周期的堆空间动态生命周期(RAII 实现的静态检查)</h2><h3 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h3><p>在一段函数栈上下文中，一个值只有一个所有者。如果有修改只能通过<strong>唯一所有者</strong>修改或者通过唯一的可变借用修改，如果。</p>
<h3 id="Copy-trait"><a href="#Copy-trait" class="headerlink" title="Copy trait"></a>Copy trait</h3><blockquote>
<p><code>Copy</code>、<code>Send</code>、<code>Sized</code>、<code>Sync</code>是<code>std::marker</code>中的标记 <code>trait</code>，无需任何实现代码，但是这些约定会影响编译器动态检查和代码生成。</p>
</blockquote>
<p>实现了 Copy trait 的数据类型，在函数传参时可以按值执行拷贝传递，否则将转移值的所有权，意味着原有的变量不再在原有上下文使用(variable is moved)。如果不希望移动，则需要使用<strong>引用类型</strong>进行<strong>封装</strong>，再在函数传参时拷贝引用类型。</p>
<blockquote>
<p>注意：引用类型并非如同在 C++ 中的 &amp; 间接类型，而是类似 C++ 中的指针，可以是常引用也可以是<strong>可变引用</strong>，或者称为<strong>借用</strong>。</p>
</blockquote>
<p><code>Copy trait</code> 一般在有指针以及有自定义 Drop trait的数据类型中并不实现，例如 Vec, &amp;mut 类型，因为浅拷贝指针会导致所有权滥用，所以一般使用其他的数据结构进行此类操作，我们可以认为，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21730929">Rust 中只有 POD(C++语言中的Plain Old Data) 类型才有资格实现 <code>Copy trait</code></a></p>
<h3 id="借用规则"><a href="#借用规则" class="headerlink" title="借用规则"></a>借用规则</h3><h4 id="可变借用与只读借用"><a href="#可变借用与只读借用" class="headerlink" title="可变借用与只读借用"></a>可变借用与只读借用</h4><ol>
<li>一个可变借用在上下文中与任意只读借用以及可变借用互斥</li>
<li>只读借用不互斥</li>
</ol>
<h4 id="因为借用是一个数据类型，因此借用有着自己本身的生命周期"><a href="#因为借用是一个数据类型，因此借用有着自己本身的生命周期" class="headerlink" title="因为借用是一个数据类型，因此借用有着自己本身的生命周期"></a>因为借用是一个数据类型，因此借用有着自己本身的生命周期</h4><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><blockquote>
<p>在函数中出现引用，则会需要编译器进行生命周期的判定。如果是在 类型定义或者 Trait 定义中，所有的引用生命周期默认与 self 一致；如果只有一个引用型输入，所有输出的生命周期与它一致；所有引用类型默认有独立的生命周期。</p>
</blockquote>
<p>在函数上下文中，当引用的生命周期与实体的生命周期存在不确定的结果时，可以显式地表明引用关联的生命周期。</p>
<h3 id="智能指针-Box-Rc-Arc-RefCell-Mutex-RwLock-引用计数-运行时检查"><a href="#智能指针-Box-Rc-Arc-RefCell-Mutex-RwLock-引用计数-运行时检查" class="headerlink" title="智能指针 Box/Rc/Arc/RefCell/Mutex/RwLock/(引用计数)(运行时检查)"></a>智能指针 Box/Rc/Arc/RefCell/Mutex/RwLock/(引用计数)(运行时检查)</h3><h2 id="动态约束"><a href="#动态约束" class="headerlink" title="动态约束"></a>动态约束</h2><h3 id="Box-独占指针"><a href="#Box-独占指针" class="headerlink" title="Box 独占指针"></a>Box 独占指针</h3><p><code>Box</code> 可以将任意类型在堆空间进行管理，但是 Box 指针管理是独占的，只能有一个引用。类似于 <code>unique_ptr</code></p>
<h3 id="Rc-引用类似于强引用，共享所有权；Weak-为弱引用，通过-std-Rc-downgrade-从-Rc-获取"><a href="#Rc-引用类似于强引用，共享所有权；Weak-为弱引用，通过-std-Rc-downgrade-从-Rc-获取" class="headerlink" title="Rc 引用类似于强引用，共享所有权；Weak 为弱引用，通过 std::Rc::downgrade() 从 Rc 获取"></a>Rc 引用类似于强引用，共享所有权；Weak 为弱引用，通过 std::Rc::downgrade() 从 Rc 获取</h3><p>Rc 引用计数，可以通过带引用计数的胖指针管理堆内存对象，在 <code>Rc::new()</code> 创建的源码中，实际上使用了 <code>Box::leak()</code> 获取了不受栈上下文控制的堆空间，因此可以在运行时动态的使用内存。然而 Rc 智能指针本身并不能修改值，可以通过内部可变引用修改值，需要用到 <code>RefCell</code>。</p>
<h3 id="在多线程上下文，使用应用了原子引用计数的-Arc-Async-Reference-Count-，以及-Mutex-RwLock-封装内部可变引用"><a href="#在多线程上下文，使用应用了原子引用计数的-Arc-Async-Reference-Count-，以及-Mutex-RwLock-封装内部可变引用" class="headerlink" title="在多线程上下文，使用应用了原子引用计数的 Arc(Async Reference Count)，以及 Mutex/RwLock 封装内部可变引用"></a>在多线程上下文，使用应用了原子引用计数的 Arc(Async Reference Count)，以及 Mutex/RwLock 封装内部可变引用</h3><p>使用内部可变性，与外部可变性相比，外部可变性通过编译期检查发现变量更改不符合规则，内部可变性通过 panic 错误在运行时报告。</p>
<h2 id="内存释放，调用-Drop-trait"><a href="#内存释放，调用-Drop-trait" class="headerlink" title="内存释放，调用 Drop trait"></a>内存释放，调用 Drop trait</h2><p>在 Drop trait 中不光可以进行堆内存的释放，也可以进行打开文件，以及其他 IO 资源的释放，由于 Rust 所有权唯一，所以可以无需考虑引用，简单地一次释放，即可完成最后的清理工作。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rust-%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9A1%EF%BC%89%E6%89%80%E6%9C%89%E6%9D%83%E3%80%81Copy-trait%E3%80%81%E5%80%9F%E7%94%A8%E8%A7%84%E5%88%99%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%8C2%EF%BC%89%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E3%80%81%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E4%B8%8E%E5%86%85%E9%83%A8%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Rust 基础：内存模型：1）所有权、Copy trait、借用规则和生命周期，2）智能指针、引用计数与内部可变性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rust-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.1.</span> <span class="toc-text">Rust 内存管理与其他语言的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%BA%A6%E6%9D%9F%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%A0%88%E7%A9%BA%E9%97%B4%E4%BD%BF%E7%94%A8%E5%91%A8%E6%9C%9F%E7%9A%84%E5%A0%86%E7%A9%BA%E9%97%B4%E5%8A%A8%E6%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-RAII-%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%9D%99%E6%80%81%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">静态约束：基于栈空间使用周期的堆空间动态生命周期(RAII 实现的静态检查)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">所有权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copy-trait"><span class="toc-number">1.2.2.</span> <span class="toc-text">Copy trait</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.2.3.</span> <span class="toc-text">借用规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%80%9F%E7%94%A8%E4%B8%8E%E5%8F%AA%E8%AF%BB%E5%80%9F%E7%94%A8"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">可变借用与只读借用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E5%80%9F%E7%94%A8%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%80%9F%E7%94%A8%E6%9C%89%E7%9D%80%E8%87%AA%E5%B7%B1%E6%9C%AC%E8%BA%AB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">因为借用是一个数据类型，因此借用有着自己本身的生命周期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-Box-Rc-Arc-RefCell-Mutex-RwLock-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.5.</span> <span class="toc-text">智能指针 Box&#x2F;Rc&#x2F;Arc&#x2F;RefCell&#x2F;Mutex&#x2F;RwLock&#x2F;(引用计数)(运行时检查)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.3.</span> <span class="toc-text">动态约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Box-%E7%8B%AC%E5%8D%A0%E6%8C%87%E9%92%88"><span class="toc-number">1.3.1.</span> <span class="toc-text">Box 独占指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rc-%E5%BC%95%E7%94%A8%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%8C%E5%85%B1%E4%BA%AB%E6%89%80%E6%9C%89%E6%9D%83%EF%BC%9BWeak-%E4%B8%BA%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%8C%E9%80%9A%E8%BF%87-std-Rc-downgrade-%E4%BB%8E-Rc-%E8%8E%B7%E5%8F%96"><span class="toc-number">1.3.2.</span> <span class="toc-text">Rc 引用类似于强引用，共享所有权；Weak 为弱引用，通过 std::Rc::downgrade() 从 Rc 获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%BA%94%E7%94%A8%E4%BA%86%E5%8E%9F%E5%AD%90%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%9A%84-Arc-Async-Reference-Count-%EF%BC%8C%E4%BB%A5%E5%8F%8A-Mutex-RwLock-%E5%B0%81%E8%A3%85%E5%86%85%E9%83%A8%E5%8F%AF%E5%8F%98%E5%BC%95%E7%94%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">在多线程上下文，使用应用了原子引用计数的 Arc(Async Reference Count)，以及 Mutex&#x2F;RwLock 封装内部可变引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE%EF%BC%8C%E8%B0%83%E7%94%A8-Drop-trait"><span class="toc-number">1.4.</span> <span class="toc-text">内存释放，调用 Drop trait</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://stjimreal.github.io/2021/10/19/rust-memory-variables/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&text=rust-memory-variables"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&is_video=false&description=rust-memory-variables"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=rust-memory-variables&body=Check out this article: https://stjimreal.github.io/2021/10/19/rust-memory-variables/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&title=rust-memory-variables"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&name=rust-memory-variables&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://stjimreal.github.io/2021/10/19/rust-memory-variables/&t=rust-memory-variables"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Jim Real
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
